section {
    display: flex;
    justify-content: center;
    margin-top: 3em;

    @media (width < 600px) {
        align-items: center;
        flex-direction: column;
        margin-top: 1em;
    }
}

img {
    padding: 1em 2em;
    width: 325px;
    height: auto;
    object-fit: contain;

    @media (width < 600px) {
        width: 70%;
    }
}

.main-wrapper {
    ptf-card {
        margin-left: -3.5em;
        margin-top: 4em;

        @media (width < 600px) {
            margin-left: 0;
            margin-top: -2em;
        }
        
        a {
            color: #000000;
        }

        p {
            margin: 0;

            @media (width < 600px) {
                font-size: large;
            }
        }
        
        span {
            margin-top: 1em;
            font-size: 1.5em;

            @media (width < 600px) {
                font-size: medium;
            }
        }
    }
}

.bio-wrapper {
    margin: 4em 0;

    .bio {
        padding: 0 2em;
        width: 325px;
    }

    #snowy-mtn {
        padding: .5em 1em;
        width: 450px;

        @media (width < 600px) {
            width: 80%;
        }
    }
}
