img {
    padding: 1em 2em;
    height: 300px;
    width: auto;
    object-fit: contain;

    @media (width < 600px) {
        height: auto;
        width: 70%;
    }
}

section {
    display: flex;
    justify-content: center;
    margin-top: 3em;

    @media (width < 600px) {
        align-items: center;
        flex-direction: column;
        margin-top: 1em;
    }

    ptf-card {
        margin-left: -3.5em;
        margin-top: 4em;
    
        @media (width < 600px) {
            margin-left: 0;
            margin-top: -2em;
        }

        p {
            margin: 0;

            @media (width < 600px) {
                font-size: large;
            }
        }

        span {
            margin-top: 1em;
            font-size: 1.5em;

            @media (width < 600px) {
                font-size: medium;
            }
        }
    }
}

.more-info {
    display: flex;
    text-align: left;
    justify-content: center;

    p {
        max-width: 60%;
    }   
}
